{
    "applications": {
        "Orbit": {
            "applicationId": "ObybjqrVXDVB9U4cT8N25kbRDOODfs4DthotFjL3", 
            "masterKey": "0NntFI1N4jzccHfVckZcbAlOR5Mhxivy4XLue530"
        }, 
        "_default": {
            "link": "Orbit"
        }
    }
}